# CurrencyConversionApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: App.kt  AppConstants.kt
app/src/main/java/com/example/currencyconverter/data/: CurrencyApi.kt  CurrencyRepositoryImpl.kt  RetrofitInstance.kt
app/src/main/java/com/example/currencyconverter/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/currencyconverter/domain/interfaces/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconverter/domain/model/: CurrencyResponse.kt
app/src/main/java/com/example/currencyconverter/domain/usecase/: ConvertUseCase.kt
app/src/main/java/com/example/currencyconverter/domain/utils/: ResponseState.kt
app/src/main/java/com/example/currencyconverter/presentation/: Constants.kt  CurrencyPicker.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/currencyconverter/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round_compare_arrows_24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
